{
  "dependencies": {
    "axios": "^0.26.1",
    "express": "^4.17.3",
    "express-ws": "^5.0.2",
    "https-proxy-agent": "^5.0.0",
    "mongoose": "^6.2.10",
    "shelljs": "^0.8.5",
    "tunnel": "^0.0.6",
    "websocket": "^1.0.34"
  }
}
